<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2066" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FzioaYP5RIBcBZeWdRkM-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FzioaYP5RIBcBZeWdRkM-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
